<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentaciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

   <h1 class="title">My CheckList</h1>

   
    <section class="tasks">
        <p class="task"> 
            <label class="task__label">
                <input type="checkbox" class="task__input">
        
                <span class="task__name">Ir al Súper</span>
            </label>
        </p>
        
        <p class="task"> 
            <label class="task__label">
                <input type="checkbox" class="task__input">
        
                <span class="task__name">Ir al gimnasio</span>
            </label>
        </p>
    </section>


    <img src="https://i.pinimg.com/originals/7a/63/55/7a6355f7604c03b428883231c1c70b71.png" class="img">

</body>
</html>